REACT_APP_FIREBASE_KEY="AIzaSyBUXAI8xFyE0EMk1yJNbyl3GWSFky3uq3o"
REACT_APP_FIREBASE_DOMAIN="invoices-managerio.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="invoices-managerio"
REACT_APP_FIREBASE_STORAGE_BUCKET="invoices-managerio.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=58819077627
REACT_APP_FIREBASE_APP_ID="1:58819077627:web:21f35886d87214e267575e"